@media screen and (max-width: 1170px)
  .report-container
    &__btn
      &--prev
        left: 10px
      &--next
        right: 10px  

@media screen and (max-width: 1060px)
  .container
    padding: 0 10px

  .adv
    .container
      display: block
    &__item
      margin: 0 !important
      p 
        max-width: 450px    
        margin: 0 auto  

  .checklist-nav
    overflow-x: scroll 
    display: -webkit-box
    padding-bottom: 12px
    margin-left: 5px
    &::-webkit-scrollbar
      height: 7px
      border: 1px solid #ffffff27
      border-radius: 50px
    &::-webkit-scrollbar-thumb
      background: #ffffff2a
      border-radius: 50px

@media screen and (max-width: 980px)
  .info
    padding: 0
    .container
      padding: 0
    &-main__item-table__item-container
      li
        display: flex
        flex-direction: column
        strong
          margin-bottom: 10px

@media screen and (max-width: 930px)
  .info-menu__item
    font-size: 15px

@media screen and (max-width: 840px) 
  .info
    background: $light
    &-main
      width: 100%
      &-header__date
        margin-left: 23px  
    &-menu
      width: 30%
      position: absolute
      top: 0
      left: 0
      bottom: 0
      z-index: 10
      transform: translateX(-100%)  
      button
        display: block

@media screen and (max-width: 800px)
  .main-check-input
    width: 73%

@media screen and (max-width: 700px)
  .checklist-photo__item
    margin-top: 20px 
    img
      max-width: 110%
      margin-left: -10%

  .report-container-slider
    h2
      margin-bottom: 100px
    img
      max-width: 460px

  .main-check-input__hint
    right: -10%    

@media screen and (max-width: 670px)
  .info
    &-menu
      width: 40% 
    &-main__item-container
      display: block
      &-stats
        margin: 0 !important
        width: 100%  

@media screen and (max-width: 550px)
  .info-main__item-table 
    &.hidden
      height: 280px

  .landing
    h1, h2
      font-size: 30px !important

  .info
    h1
      font-size: 30px !important
    h2
      font-size: 20px !important    

  .main-check-input__hint
    padding: 25px
    right: -25%  

@media screen and (max-width: 500px)
  .main-check-input__hint
    right: -30% 

  .info
    &-menu
      width: 60% 
    &-main-header__btn
      font-size: 15px
      padding: 4px 10px

@media screen and (max-width: 460px)
  .checklist
    margin-top: 45px
    h2
      margin-bottom: 30px
    &-nav
      &__item
        &:not(:last-of-type)
          margin-right: 13px

  .footer
    padding: 50px 0
    h2
      font-size: 20px !important

  h1
    font-size: 30px
    br
      display: none
  h2  
    font-size: 24px !important

  .adv__item
    h3
      font-size: 24px
    img
      width: 100px

  .main
    &-header
      h3
        font-size: 15px
    &-check
      &-input
        &__hint
          padding: 17px
          right: -32%
      &__btn
        padding: 7px 10px
        line-height: 35px
        font-size: 15px

  .report
    padding: 30px 0 80px
    h2
      margin-bottom: 85px
    &-container
      &__btn
        &--prev
          left: 2px
        &--next
          right: 2px
      &-slider
        height: 200px
        img
          max-width: 340px

@media screen and (max-width: 390px)
  .main-check-input__hint
    padding: 17px
    right: -37%

  .info
    h1
      font-size: 27px !important
    h2
      font-size: 18px !important
    li  
      span, strong
        font-size: 15px  