@import config

.preloader
  position: fixed
  left: 0
  right: 0 
  bottom: 0
  top: 0
  z-index: 100
  justify-content: center
  align-items: center
  display: none
  background: $light

.main
  margin-top: 65px
  &-headers
    text-align: center
    h1
      font-size: 36px
      line-height: 40px
    h3
      font-weight: 400
      font-size: 16px

.main-check
  display: flex
  justify-content: center
  margin-top: 30px
  &-input
    width: 53%
    border-radius: 6px 0 0 6px
    position: relative
    .question-mark
      display: flex
      justify-content: center
      align-items: center
      width: 21px
      height: 21px
      position: absolute
      border-radius: 50%
      border: 1px solid $textcolor
      padding: 7px 8px 8px 8px
      right: 15px
      top: 50%
      transform: translateY(-50%)
      cursor: pointer
      &:hover
        border: 1px solid $accent
        color: #fff
        background: $accent
    input
      border-radius: 6px 0 0 6px
      width: 100%
      padding: 10px 12px
    &__hint
      padding: 33px
      background: #fff
      box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.1)
      border-radius: 16px
      position: absolute
      display: inline-block
      top: -50px
      max-width: 440px
      right: 0
      visibility: hidden
      transition: .25s
      opacity: 0
      z-index: 15
      &.show
        opacity: 1
        transition: .25s
        visibility: visible     
      .cross
        position: absolute
        top: 5px
        right: 33px
        font-size: 35px
        font-weight: 600
        cursor: pointer
        &:hover
          color: $accent
      h3
        margin-bottom: 24px
        font-weight: 400
        font-size: 24px
      &-item
        display: flex
        margin-bottom: 24px
        ul
          margin-left: 30px
          li
            position: relative
            font-size: 15px
            line-height: 24px
            &::before
              content: '•'
              width: 3px
              height: 3px
              position: absolute
              left: -9px
      p
        font-size: 14px
        line-height: 16.3px

  &__btn
    padding: 10px 12px
    background: $accent
    border-radius: 0 6px 6px 0
    line-height: 26px
    &:hover
      background: lighten($accent, 15%)                   

.checklist
  margin-top: 80px
  background: $bg
  padding: 40px 0 56px
  color: #fff
  position: relative
  overflow: hidden
  h2
    text-align: center
    font-size: 36px
    margin-bottom: 42px
  &-nav
    display: flex
    justify-content: center
    position: relative
    z-index: 1 
    &__item
      border: 1px solid #fff
      padding: 9px 16px
      border-radius: 50px
      line-height: 26px
      cursor: pointer
      &:not(:last-of-type)
        margin-right: 26px
      &:hover
        background: #fff
        color: #000
    &__arrow
      border-radius: 50%
      width: 45px
      height: 45px
      display: flex
      justify-content: center
      align-items: center
      background: #FFD89E
      cursor: pointer
      &:hover
        background: #fff
  &-photo
    display: flex
    margin-top: -22px
    position: relative
    &__item
      img
        max-width: 100%
      &.hidden
        opacity: 0
        transition: opacity .25s ease-in-out
        position: absolute
        top: 0
      &.active
        opacity: 1
        position: static

.adv
  padding: 80px 0
  .container
    display: flex
    justify-content: center
  &__item
    text-align: center
    h3
      margin: 20px 0 12px
      font-size: 28px
    p
      width: 310px
    &:not(:last-of-type)
      margin-right: 55px

.report
  background: $bg
  padding: 40px 0 108px
  position: relative
  h2
    font-size: 36px
    color: #fff
    text-align: center
    margin-bottom: 45px   
  &-container
    position: relative
    &__btn
      border-radius: 50%
      background: #fff
      width: 32px
      height: 32px
      position: absolute
      top: 50%
      display: flex
      justify-content: center
      align-items: center
      transform: translateY(-50%)
      z-index: 10
      &:hover
        background: $accent
      &--next
        right: 0
        img
          transform: translateX(2px)
      &--prev
        left: 0
        img
          transform: translateX(-2px)  
    &-slider
      height: 300px
      img
        max-width: 600px
        visibility: hidden
        cursor: pointer  

.footer
  padding: 80px 0 87px
  h2
    text-align: center
    font-size: 28px
    margin-bottom: -10px
  .main-check-input__hint
    top: -460px     

//---------------------------------------------

.info
  padding: 30px 0
  background: #e7eef669
  height: 100vh
  .container
    display: flex
    box-shadow: 0 2px 10px 1px #00000013
    height: 100%
  &-menu  
    width: 20%
    background: $report
    &__item
      padding: 15px 20px
      display: block
      color: $light
      position: relative
      &::after
        content: ''
        position: absolute
        width: 100%
        height: 10px
        left: 0
        top: 0
        background: $report
        visibility: hidden
        transition: .25s
      &::before
        content: ''
        position: absolute
        width: 100%
        height: 10px
        left: 0
        bottom: 0
        background: $report
        visibility: hidden
        transition: .25s
      &.active
        background: $light
        color: $report
        padding: 25px 20px 
        &::after
          border-radius: 0 0 50px 0
          visibility: visible
        &::before
          border-radius: 0 50px 0 0 
          visibility: visible
        &:hover
          background: $light           
      &:hover
        background: $accent 
  &-main
    width: 80%  
    background: $light
    padding: 20px
    overflow-y: scroll
    &::-webkit-scrollbar
      width: 7px
    &::-webkit-scrollbar-thumb
      background: rgba($report, .15)
      border-radius: 50px
    &-header
      background: $light
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 30px
      &__date
        letter-spacing: .4px
        color: #777
        font-size: 17px
      &__btn
        border-radius: 50px
        border: 1px solid $report
        color: $report
        padding: 4px 15px  
        &:hover
          background: $report
          color: $light
          border: 1px solid $report
        &:active
          background: $accent
          border: 1px solid $accent
    &__item
      margin-bottom: 50px
      h1
        font-size: 36px
        margin-bottom: 25px
        font-weight: 700
        display: flex
        align-items: center
        time
          margin-left: 6px
        img
          width: 200px
          margin-left: auto
      h2
        font-size: 24px
        margin-bottom: 20px
      &-container
        display: flex
        align-items: center
        &-stats
          width: 50%
          &:not(:last-of-type)
            margin-right: 40px
          li
            display: flex
            justify-content: space-between
            span
              color: #454545
      &-slider
        .slick-track
          display: flex
          align-items: center
        .slick-slide
          margin: 0 5px
        .slick-arrow
          &:hover
            width: 35px
        .slick-next
          right: 10px
          background: url('../images/dist/rightarrow.svg') no-repeat center / contain
          filter: brightness(5)
          &::before
            content: ''         
        .slick-prev
          z-index: 5
          left: 10px
          background: url('../images/dist/leftarrow.svg') no-repeat center / contain
          filter: brightness(5)
          &::before
            content: ''
        .slick-disabled
          opacity: .5 
          &:hover
            width: 20px       
        .slick-dots
          li
            border: 1px solid lighten($report, 15%)
            width: 10px
            height: 10px
            border-radius: 50%
            &.slick-active
              background: lighten($report, 15%)
            button::before
              content: ''  
        a
          img
            max-width: 100% 
      &-table
        &__item
          display: flex     
          padding: 15px
          border: 1px dashed rgba($report, .35)
          &:not(:last-of-type)
            margin-bottom: 15px
          &-container
            width: 100%
            img
              display: block
              width: 40%
              margin: 25px auto 0
              
            li
              display: flex
              span
                min-width: 24%
              strong
                display: initial
                text-align: left 
                padding: initial 
            h5
              margin-top: 25px
              text-align: center
              font-weight: 400
              font-size: 16px
            strong
              display: block
              text-align: center
              padding: 0 50px
            &:not(:last-of-type)
              margin-right: 30px


            
         
        



@import media




    